{
  "name": "workshop-video",
  "version": "1.0.0",
  "description": "Workshop opening — 2-minute cinematic sequence with 9 persona reveals",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts WorkshopOpening out/workshop-opening.mp4",
    "render:titlecard": "remotion render src/index.ts TitleCard out/title-card.mp4",
    "render:all": "npm run render && npm run render:titlecard",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.443",
    "@remotion/player": "^4.0.443",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.443",
    "typescript": "^6.0.2"
  }
}
